const govukPrototypeKit = require('govuk-prototype-kit')
const router = govukPrototypeKit.requests.setupRouter()

let version = "v8";

///////////////////////////////
// Carer's Allowance journey //
///////////////////////////////

router.post('/' + version + '/record-outcome/ca/outcome', function (req, res) {
    if (req.session.data['outcome'] == 'Full disallowance' || req.session.data['outcome'] == 'Partial disallowance') {
        res.redirect("claimant-declared")
    }
    else if (req.session.data['outcome'] == 'No change to award') {
        res.redirect("no-change")
    }
    else if (req.session.data['outcome'] == 'Outstanding action in CAU') {
        res.redirect("outstanding-action")
    }
    else {
        res.redirect("no-action")
    }

})
router.post('/' + version + '/record-outcome/ca/no-change', function (req, res) {
    res.redirect("check-answers")
})
router.post('/' + version + '/record-outcome/ca/outstanding-action', function (req, res) {
    res.redirect("check-answers")
})
router.post('/' + version + '/record-outcome/ca/no-action', function (req, res) {
    if (req.session.data['noActionReason'] == "Dormant case") {
        res.redirect("cancel-alerts")
    }
    else { res.redirect("check-answers") }
})


router.post('/' + version + '/record-outcome/ca/claimant-declared', function (req, res) {
    res.redirect("payment-type")
})

router.post('/' + version + '/record-outcome/ca/payment-type', function (req, res) {
    if (req.session.data['paymentType'] == 'Overpayments' || req.session.data['paymentType'] == 'Overpayments and arrears') {
        res.redirect("overpayment-details")
    }
    else {
        res.redirect("arrears-details")
    }
})

router.post('/' + version + '/record-outcome/ca/overpayment-details', function (req, res) {
    if (req.session.data['paymentType'] == 'Overpayments and arrears') {
        res.redirect("arrears-details")
    }
    else if (req.session.data['outcome'] == "Full disallowance") {
        res.redirect("cancel-alerts")
    }
    else {
        res.redirect("check-answers")
    }
})

router.post('/' + version + '/record-outcome/ca/arrears-details', function (req, res) {
    if (req.session.data['outcome'] == "Full disallowance") {
        res.redirect("cancel-alerts")
    }
    else {
        res.redirect("check-answers")
    }
})

router.post('/' + version + '/record-outcome/ca/cancel-alerts', function (req, res) {
    res.redirect("check-answers")
})

router.post('/' + version + '/record-outcome/ca/check-answers', function (req, res) {
    req.session.data['outcomeSuccess'] = "true";
    res.redirect("clear-record-session")
})

router.get('/' + version + '/record-outcome/clear-record-sessions', function (req, res) {
    delete req.session.data['outcome']
    delete req.session.data['claimantDeclared']
    delete req.session.data['officialError']
    delete req.session.data['customerError']
    delete req.session.data['civilPenalty']
    delete req.session.data['arrearsPaid']
    delete req.session.data['outstandingAction']
    delete req.session.data['noChangeReason']
    delete req.session.data['unchangedOutcomeReason']
    delete req.session.data['reducedToNil']
    delete req.session.data['paymentType']
    res.redirect("/" + version + "/tasks/index")
})



///////////////////////////////
//  Housing Benefit journey  //
///////////////////////////////

router.post('/' + version + '/record-outcome/hb/outcome', function (req, res) {
    if (req.session.data['outcome'] == 'Award decreased' || req.session.data['outcome'] == 'Award increased') {
        res.redirect("claimant-declared")
    }
    else if (req.session.data['outcome'] == 'Award unchanged') {
        res.redirect("unchanged-outcome")
    }
    else if (req.session.data['outcome'] == 'No active claim') {
        res.redirect("cancel-alerts")
    }
})

router.post('/' + version + '/record-outcome/hb/claimant-declared', function (req, res) {
    if (req.session.data['outcome'] == 'Award decreased'){
        res.redirect("reduced-to-nil")
    }
    else {
        res.redirect("check-answers")
    }
})

router.post('/' + version + '/record-outcome/hb/reduced-to-nil', function (req, res) {
    if (req.session.data['reducedToNil'] == 'Yes'){
        res.redirect("cancel-alerts")
    }
    else {
        res.redirect("check-answers")
    }
})

router.post('/' + version + '/record-outcome/hb/check-answers', function (req, res) {
    req.session.data['outcomeSuccess'] = "true";
    res.redirect("../clear-record-sessions")
})

router.post('/' + version + '/record-outcome/hb/unchanged-outcome', function (req, res) {
    res.redirect("check-answers")
})

router.post('/' + version + '/record-outcome/hb/cancel-alerts', function (req, res) {
    res.redirect("check-answers")
})



///////////////////////////////
//  Pension Credit journey  //
///////////////////////////////

router.post('/' + version + '/record-outcome/pc/outcome', function (req, res) {
    if (req.session.data['outcome'] == 'The award increased' || req.session.data['outcome'] == 'The award decreased') {
        res.redirect("claimant-declared")
    }
    else if (req.session.data['outcome'] == 'The award remained unchanged') {
        res.redirect("check-answers")
    }
    else if (req.session.data['outcome'] == 'There is no active award' || req.session.data['outcome'] == 'The award is dormant') {
        res.redirect("unset-interest")
    }
    else if(req.session.data['outcome'] == 'The award was referred for potential fraud') {
        res.redirect("fraud-outcome")
    }
})

router.post('/' + version + '/record-outcome/pc/claimant-declared', function (req, res) {
    if (req.session.data['outcome'] == 'The award decreased'){
        res.redirect("reduced-to-nil")
    }
    else {
        res.redirect("result-of-change")
    }
})

router.post('/' + version + '/record-outcome/pc/reduced-to-nil', function (req, res) {
    if (req.session.data['reducedToNil'] == 'Yes'){
        res.redirect("unset-interest")
    }
    else {
        res.redirect("result-of-change")
    }
})

router.post('/' + version + '/record-outcome/pc/unset-interest', function (req, res) {
    if(req.session.data['outcome'] == 'The award increased' || req.session.data['outcome'] == 'The award decreased' ){
        res.redirect("result-of-change")
    }
    else(res.redirect("check-answers"))   
})

router.post('/' + version + '/record-outcome/pc/result-of-change', function (req, res) {
    if(req.session.data['resultOfChange'] == 'It caused an underpayment'){
        res.redirect("underpayment-amount")
    }
    else{
        res.redirect("overpayment-amount")
    }
})

router.post('/' + version + '/record-outcome/pc/overpayment-amount', function (req, res) {
    if(req.session.data['resultOfChange'] == 'It caused an overpayment and an underpayment'){
        res.redirect("underpayment-amount")
    }
    else{
        res.redirect("check-answers")
    }
        
})
router.post('/' + version + '/record-outcome/pc/underpayment-amount', function (req, res) {
    res.redirect("check-answers")        
})

router.post('/' + version + '/record-outcome/pc/fraud-outcome', function (req, res) {
    res.redirect("check-answers")
})
router.post('/' + version + '/record-outcome/pc/check-answers', function (req, res) {
    req.session.data['journeyDone'] = 'true'
    res.redirect("/"+ version +"/tasks/index")
})

